# -*- coding: utf-8 -*-
'''
Задание 4.7

Преобразовать MAC-адрес в двоичную строку (без двоеточий).

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

MAC = 'AAAA:BBBB:CCCC'

MAC = MAC.split(':')
print(MAC)
print(str(int(MAC[0], 16))+str(int(MAC[1], 16))+str(int(MAC[2], 16)))